{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["dom", "es5", "es6"],
    "types": ["@types/signalr"]
  },
  "include": ["src/**/*"]
}
